##############################################################################
# 
# Mesa-3.0 Makefile for DirectX 6                                  version 0.7
#
# By Leigh McRae
#
# Copyright (c) 1999-1995  alt.software inc.  All Rights Reserved     
##############################################################################
NAME=OpenGL32
TARGET=$(NAME).dll

D3D_DIR=$(MAKEDIR)\D3D
INSTALL_DIR1=c:\Windows\system
INSTALL_DIR2=n:\Windows\system
INSTALL_DIR3=n:\Windows\system
SDKROOT=g:\mssdk

SPACE=-
LINKER=link.exe

INCLUDE=..\Include;$(SDKROOT)\include;$(INCLUDE)
LIB=$(SDKROOT)\lib;$(LIB)
##############################################################################
CFLAGS= /c /W1 /G5 /GM /Zp4 /TP /I..\Include \
	/D "_WIN32" /D "WIN32" /D "_WINDOWS" /D "__WIN32__" /D "__MSC__" /D "MESAD3D" /D "NOCRYPT" \
	/D "FAST_MATH"
LFLAGS= /INCREMENTAL:NO /PDB:NONE \
	/subsystem:windows /dll /machine:I386  \
	/fixed:no \
	/DEF:$(D3D_DIR)\$(NAME).def /OUT:$(TARGET)

!IF "$(DEBUG)" == "1"

CFLAGS= /MTd /Od /Yd /Z7 /D "_DEBUG" /D "D3D_DEBUG" $(CFLAGS)
LFLAGS=$(LFLAGS) /DEBUG /DEBUGTYPE:CV 
BUILD_TYPE=debug

!ELSE

CFLAGS= /MT /Ob2 /Og /Oi /Ot /Oy /Gs /D "NDEBUG" $(CFLAGS)
LFLAGS=$(LFLAGS)
BUILD_TYPE=release

!ENDIF
##############################################################################

SRCS = accum.c \
	alpha.c	\
	alphabuf.c \
        api1.c \
	api2.c \
	apiext.c \
	attrib.c \
	bitmap.c \
	blend.c \
	clip.c \
	colortab.c \
	context.c \
	copypix.c \
	depth.c \
	dlist.c \
	drawpix.c \
	enable.c \
	eval.c \
	feedback.c \
	fog.c \
	get.c \
	hash.c \
	image.c \
	light.c \
	lines.c \
	logic.c \
	masking.c \
	mmath.c \
	matrix.c \
	misc.c \
	pb.c \
	pixel.c \
	pointers.c \
	points.c \
	polygon.c \
	quads.c \
	rastpos.c \
	readpix.c \
	rect.c \
	scissor.c \
	shade.c \
	span.c \
	stencil.c \
	teximage.c \
	texobj.c \
	texstate.c \
	texture.c \
	triangle.c \
	varray.c \
	vb.c \
	vbfill.c \
	vbrender.c \
	vbxform.c \
	winpos.c \
	xform.c \
	zoom.c 

OBJS = $(SRCS:.c=.obj)

HAL_OBJS= $(D3D_DIR)\wgl.obj \
	$(D3D_DIR)\NULLProcs.obj \
	$(D3D_DIR)\Debug.obj \
	$(D3D_DIR)\D3DSurface.obj \
	$(D3D_DIR)\D3DRaster.obj \
	$(D3D_DIR)\D3DVBRender.obj \
	$(D3D_DIR)\DDrawPROCS.obj \
	$(D3D_DIR)\D3DTextureMgr.obj \
	$(D3D_DIR)\D3DBitmaps.obj \
	$(D3D_DIR)\D3DInit.obj

WINLIBS = kernel32.lib user32.lib gdi32.lib oldnames.lib 
DXLIBS = ddraw.lib dxguid.lib 
LIBS = $(WINLIBS) $(DXLIBS) 
###############################################################################
# Primary Targets                                                             #
###############################################################################

default: WGL header $(TARGET) footer

all: default install

$(TARGET) : $(OBJS)
	$(LINKER) $(LFLAGS) $(LIBS) $(OBJS) $(HAL_OBJS)

WGL : forceit
	del opengl32.dll
	cd $(D3D_DIR)
	nmake /$(MAKEFLAGS)
	cd $(MAKEDIR)

install : forceit
	@echo $(SPACE)
	@echo ========================================
	@echo Install files created.
	@echo ========================================
	@copy *.dll $(INSTALL_DIR1)
	@copy *.dll $(INSTALL_DIR2)
	@copy *.dll $(INSTALL_DIR3)

original : forceit
	@echo $(SPACE)
	@echo ========================================
	@echo Restore original OpenGL32.dll
	@echo ========================================
	@copy $(INSTALL_DIR1)\OpenGL32.dll.ori $(INSTALL_DIR1)\OpenGL32.dll
        
###############################################################################
# Secondary Targets                                                           #
###############################################################################

clean:
	@echo ========================================
	@echo Cleaning $(TARGET)
	@del *.obj 
	@del *.dep 
	@del *.exp 
	@del *.ncb
	@del *.plg
	@del *.lib
        @del *.nms
        @del *.pch
        @del *.map
	@echo ========================================
	cd $(D3D_DIR)
	nmake clean
	cd $(MAKEDIR)

header:
	@echo ============================================================
	@echo Building $(TARGET)  ($(BUILD_TYPE) version)
	@echo ============================================================
	@echo $(SPACE)

footer:
	@echo $(SPACE)
	@echo ============================================================
	@echo DONE building $(TARGET)  ($(BUILD_TYPE) version)
	@echo ============================================================

forceit:




